#LoginUser{
    height: 100%;
      background: url('https://zsw-1258369569.cos.ap-chengdu.myqcloud.com/884c994906e05a0e2b2009e40503964c.jpg'); 
   background-size:cover; 
}
.login-form {
   position: absolute;
   z-index: 100;
   max-width: 300px;
   top:50%;
   left: 50%;
   transform: translate(-50%,-50%);
   // height: 300px;
   padding: 20px !important;
   background-color: rgba(0,0,0,0.2);
   border-radius: 20px;
 }
 .login-form-button {
   width: 100%;
 }
 .login-form-forgot {
   float: right;
 }