#DefaultLayout{
    height: 100%;
}
.ant-layout-header{
    padding: 0 !important
}
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .ant-layout{
      min-height: 100% !important
  }